<?php 
#!/usr/bin/env /usr/bin/php
error_reporting(E_ALL);
ini_set('display_errors', '1');
set_time_limit(0);

try {

    $payload = json_decode($_REQUEST['payload']);

}
catch(Exception $e) {

    //log the error
    file_put_contents('/srv/www/www.domain.com/logs/github.txt', $e . ' ' . $payload, FILE_APPEND);

    exit(0);
}

case ($payload->ref){
    
    'refs/heads/master':

        // $project_directory = '/var/www/sabitu/';

        $output = shell_exec("/var/www/sabitu/git-push-master.sh");

        // LOG do github
        file_put_contents('/srv/www/www.domain.com/logs/github-master-log.txt', $output, FILE_APPEND);

        break;

    'refs/heads/dev':

    // $project_directory = '/var/www/sabitu/';

    $output = shell_exec("/var/www/sabitu/git-push-dev.sh");
    
    // LOG do github
    file_put_contents('/var/www/sabitu/github-dev-log.txt', $output, FILE_APPEND);

    break;
}




?>